PORT = 5000 
DB_URL =mongodb+srv://wahid:wahid@mc-hack.rl29hgd.mongodb.net/
SECRET_KEY=wa88ehgzecgzehjk
CLIENT_URL=http://localhost:5173
JWT_SECRET=i?o45$dghu!zehjk
FRONTEND_URL=http://localhost:5173
EMAIL='wahidslimani20002@gmail.com'
EMAIL_PASSWORD='eelh wbpt qzgg atfs'


